<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
       .navbar{
            background-color: #3b5d50;
            color: #73b59c;
        }
        .nav-item .nav-link{
            color: #73b59c;
        }
        .navbar-nav .nav-item .nav-link:hover{
            border-bottom: 5px solid orange;
            width: 100px;
            padding: 5px;
            color: #73b59c;
        }
        .fi-rr-user .fa-cart-shopping{
            border-bottom: none;
       }
       .service{
        color: white;
        font-size: 70px;
        font-weight: bold;
       }
       .p1{
        font-size: smaller;
       }
       .p2{
        font-size: smaller;
        font-weight: bolder;
       }
       .fa-solid{
        color: black;
        font-size: larger;
       }
       .ul li{
        font-size: larger;
       }
       .explore{
        padding: 10px 30px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 25px;
       }
       .img-fluid{
        height: auto;
        width: auto;
       }
       .blog{
        margin-top: 120px;
       }
       .blog_image{
        height: 280px;
        width: 420px;
        border-radius: 25px;
       }
       .blog:hover{
        opacity: 0.4;
       }
       .blog_height{
        margin-top: 30px;
        height: 400px;
       }
       .carousel{
        width: 100%;
        height: 500px;
        text-align: center;
        }
      .carouselheader{
            text-align: center;
            margin-top: 50px;
        }
        .carousel1{
            padding-left: 200px;
            padding-right: 200px;
        }
        .carouselcontent{
            text-align: center; 
            margin-top: 50px;
        }
        .carouselimg{
            border-radius: 50px; 
            /* margin-left: 40px; */
            margin-top: 50px;
            width:100px;
        }
        .carouselname{
            text-align: center;
        }
        .carouselcontent1{
            text-align: center; 
            font-size: smaller; 
            margin-bottom: 50px;
        }
       .form1{
        padding: 10px 20px;
        font-size: 17px;
        border: 2px solid rgb(203, 199, 199);
        border-radius: 15px;
       }
       .form1:hover{
        border: 2px solid rgb(98, 90, 90, 1);
       }
       .emailinput{
        margin-left: 10px;
        }
       .button1{
        background-color: #3b5d50;
        color: white;
        padding: 10px 30px;
        border-radius: 15px;
        border: none;
       }
       .fa-solid{
        color: white;
       }
       .footer li a{
        color: #2f2f2f;
        font-size: 15px;
       }
       .footer li a:hover{
        color: #afabab;
        text-decoration: none;
        border-bottom: none;
       }
       .foot{
        color: #2f2f2f;
        font-size: 15px;
       }
       .foot1{
        margin-left: 350px;
        margin-right: 20px;
       }
       .foot1:hover{
        color: #afabab;
       }
       #foot2:hover{
        color: #afabab;
       }
       .fa-brands{
        box-sizing: border-box;
        background-color: rgb(221, 221, 221);
        padding: 10px 12px;
        color: #2f2f2f;
        border-radius: 20px;
       }
       .fa-brands:hover{
        background-color: gray;
       }
       .about{
        color: white;
        font-size: larger;
       }
       .sofa{
            margin-top: -150px;
            margin-left: 200px;
            height:350px;
            width:400px;
        }
        .newsletter{
            margin-top: 70px;
        }
        @media screen and (max-width:450px) {
            .blog_height{
        margin-top: 30px;
        height: 600px;
       }
       .blog_image{
        /* height: 280px; */
        width: 100%;
        border-radius: 25px;
       }
        .form1{
        padding: 10px 20px;
        font-size: 17px;
        border: 2px solid rgb(203, 199, 199);
        border-radius: 15px;
        margin-top: 15px;
       }
       .emailinput{
        margin-left: 0;
       }
       .button1{
        background-color: #3b5d50;
        color: white;
        padding: 10px 30px;
        border-radius: 15px;
        border: none;
        margin-top: 15px;
       }
       .carousel{
        width: 100%;
        height: 500px;
        text-align: center;
        }
      .carouselheader{
            text-align: center;
            margin-top: 50px;
        }
        .carousel1{
            padding-left: 0;
            padding-right: 0;
        }
        .carouselcontent{
            text-align: center; 
            margin-top: 0;
        }
        .carouselimg{
            border-radius: 50px; 
            /* margin-left: 40px; */
            margin-top: 0;
            width:100px;
        }
        .carouselname{
            text-align: center;
        }
        .carouselcontent1{
            text-align: center; 
            font-size: smaller; 
            margin-bottom: 50px;
        }
        .sofa{
            margin-top: 150px;
            margin-left: 0;
            height:350px;
            width:350px;
        }
        .foot1{
        margin-left: 50px;
        margin-right: 20px;
       }
        }
        @media screen and (max-width:820px) {
            .blog_height{
        margin-top: 30px;
        height: 700px;
       }
       .blog_image{
        /* height: 280px; */
        width: 100%;
        border-radius: 25px;
       }
       .form1{
        padding: 10px 20px;
        font-size: 17px;
        border: 2px solid rgb(203, 199, 199);
        border-radius: 15px;
        margin-top: 15px;
       }
       .emailinput{
        margin-left: 0;
       }
       .button1{
        background-color: #3b5d50;
        color: white;
        padding: 10px 30px;
        border-radius: 15px;
        border: none;
        margin-top: 15px;
       }
       .carousel{
        width: 100%;
        height: 500px;
        text-align: center;
        }
      .carouselheader{
            text-align: center;
            margin-top: 50px;
        }
        .carousel1{
            padding-left: 0;
            padding-right: 0;
        }
        .carouselcontent{
            text-align: center; 
            margin-top: 0;
        }
        .carouselimg{
            border-radius: 50px; 
            /* margin-left: 40px; */
            margin-top: 0;
            width:100px;
        }
        .carouselname{
            text-align: center;
        }
        .carouselcontent1{
            text-align: center; 
            font-size: smaller; 
            margin-bottom: 50px;
        }
        .sofa{
            margin-top: 150px;
            margin-left: 0;
            height:350px;
            width:350px;
        }
        .foot1{
        margin-left: 50px;
        margin-right: 20px;
       }  
        }
        @media screen and (max-width:1024px) {
        .blog_height{
        margin-top: 30px;
        height: 700px;
       }
        .blog_image{
        /* height: 280px; */
        width: 100%;
        border-radius: 25px;
       }
       .carousel{
        width: 100%;
        height: 500px;
        text-align: center;
        }
      .carouselheader{
            text-align: center;
            margin-top: 50px;
        }
        .carousel1{
            padding-left: 0;
            padding-right: 0;
        }
        .carouselcontent{
            text-align: center; 
            margin-top: 0;
        }
        .carouselname{
            text-align: center;
        }
        .carouselcontent1{
            text-align: center; 
            font-size: smaller; 
            margin-bottom: 50px;
        }
       .carouselimg{
            border-radius: 50px; 
            /* margin-left: 40px; */
            margin-top: 0;
            width:100px;
        }
        .form1{
        padding: 10px 20px;
        font-size: 17px;
        border: 2px solid rgb(203, 199, 199);
        border-radius: 15px;
        margin-top: 15px;
       }
       .emailinput{
        margin-left: 0;
       }
       .button1{
        background-color: #3b5d50;
        color: white;
        padding: 10px 30px;
        border-radius: 15px;
        border: none;
        margin-top: 15px;
       }
        .sofa{
            margin-top: 50px;
            margin-left: 0;
            height:350px;
            width:350px;
        }
        .foot1{
        margin-left: 0;
        margin-right: 20px;
       } 
        }
        @media screen and (max-width:280px) {
            .blog_height{
                margin-top: 30px;
                height: 100%;
            }
            .carousel{
        width: 100%;
        height: 500px;
        text-align: center;
        }
      .carouselheader{
            text-align: center;
            margin-top: 50px;
        }
        .carousel1{
            padding-left: 0;
            padding-right: 0;
        }
        .carouselcontent{
            text-align: center; 
            margin-top: 0;
            font-size: 12px;
        }
        .carouselname{
            text-align: center;
        }
        .carouselcontent1{
            text-align: center; 
            font-size: smaller; 
            margin-bottom: 50px;
        }
       .carouselimg{
            border-radius: 50px; 
            /* margin-left: 40px; */
            margin-top: 0;
            width:100px;
        }
        .sofa{
            margin-top: 50px;
            margin-left: 0;
            height:350px;
            width:350px;
        }
        .foot1{
        margin-left: 0;
        margin-right: 20px;
       } 
        }
        @media screen and (max-width:1280px) {
        .blog_image{
        /* height: 280px; */
        width: 100%;
        border-radius: 25px;
       }
       .foot1{
        margin-left: 0;
        margin-right: 20px;
       } 
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="background-color: #3b5d50;">
        <div class="container" style="background-color: #3b5d50;">
            <nav class="navbar navbar-expand-md">
                <a href="#" class="navbar-brand fs-1 ms-3 text-white">Furni.</a>
                <button class="  navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="btn">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="./index.html" class="nav-link mx-3">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="./shop.html" class="nav-link mx-3">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a href="./Aboutus.html" class="nav-link mx-3">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="./Services.html" class="nav-link mx-3">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="./Blog.html" class="nav-link mx-3">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="./ContactUs.html" class="nav-link mx-3">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link mx-3"><i class="fi fi-rr-user about"></i></a>
                        </li>
                        <li>
                            <a href="./cart.html" class="nav-link mx-3"><i class="fa-solid fa-cart-shopping about"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row blog_height">
                <div class="col-md-5 mt-5">
                    <span class="service">Blog</span>
                    <p style="color: #73b59c">Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.</p>
                    <button style="background-color: #f9bf29;padding: 11px 30px; border-radius: 30px;border: none;">Shop Now</button>
                    <button id="b1" style="padding: 10px 30px; background-color: #3b5d50;color: white; border: 2px solid #449375;border-radius: 30px;">Explore</button>
                </div>
                <div class="col-lg-7">
                    <img src="./images/couch.png" alt="img" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: #eff2f1; height: 100%">
        <div class="container">
            <div>
                <div class="row">
                    <div class="col-lg-4 blog">
                        <img class="blog_image" src="./images/post-1.jpg" alt="Image">
                        <div class="mt-2" style="text-align: center;">
                            <p>First Time Home Owner Ideas</p>
                            <p>by <span style="font-weight: bold;font-size: smaller;">Kristin Watson </span>on<span style="font-weight: bold;font-size: smaller;"> Dec 19, 2021</span></p>
                        </div>
                    </div>
                    <div class="col-lg-4 blog">
                        <img class="blog_image" src="./images/post-2.jpg" alt="Image">
                        <div class="mt-2" style="text-align: center;">
                            <p>First Time Home Owner Ideas</p>
                            <p>by <span style="font-weight: bold;font-size: 15px;">Kristin Watson </span>on<span style="font-weight: bold;font-size: 15px"> Dec 19, 2021</span></p>
                        </div>
                    </div>
                    <div class="col-lg-4 blog">
                        <img class="blog_image" src="./images/post-3.jpg" alt="Image">
                        <div class="mt-2" style="text-align: center;">
                            <p>First Time Home Owner Ideas</p>
                            <p>by <span style="font-weight: bold;font-size: 15px;">Kristin Watson </span>on<span style="font-weight: bold;font-size: 15px;"> Dec 19, 2021</span></p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4 blog">
                        <img class="blog_image"  src="./images/post-1.jpg" alt="Image">
                        <div class="mt-2" style="text-align: center;">
                            <p>First Time Home Owner Ideas</p>
                            <p>by <span style="font-weight: bold;font-size: 15px;">Kristin Watson </span>on<span style="font-weight: bold;font-size: 15px;"> Dec 19, 2021</span></p>
                        </div>
                    </div>
                    <div class="col-lg-4 blog">
                        <img class="blog_image" src="./images/post-2.jpg" alt="Image">
                        <div class="mt-2" style="text-align: center;">
                            <p>First Time Home Owner Ideas</p>
                            <p>by <span style="font-weight: bold;font-size: 15px;">Kristin Watson </span>on<span style="font-weight: bold;font-size: 15px;"> Dec 19, 2021</span></p>
                        </div>
                    </div>
                    <div class="col-lg-4 blog">
                        <img class="blog_image" src="./images/post-3.jpg" alt="Image">
                        <div class="mt-2" style="text-align: center;">
                            <p>First Time Home Owner Ideas</p>
                            <p>by <span style="font-weight: bold;font-size: 15px;">Kristin Watson </span>on<span style="font-weight: bold;font-size: 15px;"> Dec 19, 2021</span></p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4 blog">
                        <img class="blog_image" src="./images/post-1.jpg" alt="Image">
                        <div class="mt-2" style="text-align: center;">
                            <p>First Time Home Owner Ideas</p>
                            <p>by <span style="font-weight: bold;font-size: 15px;">Kristin Watson </span>on<span style="font-weight: bold;font-size: 15px;"> Dec 19, 2021</span></p>
                        </div>
                    </div>
                    <div class="col-lg-4 blog">
                        <img class="blog_image" src="./images/post-2.jpg" alt="Image">
                        <div class="mt-2" style="text-align: center;">
                            <p>First Time Home Owner Ideas</p>
                            <p>by <span style="font-weight: bold;font-size: 15px;">Kristin Watson </span>on<span style="font-weight: bold;font-size: 15px;"> Dec 19, 2021</span></p>
                        </div>
                    </div>
                    <div class="col-lg-4 blog">
                        <img class="blog_image" src="./images/post-3.jpg" alt="Image">
                        <div class="mt-2" style="text-align: center;">
                            <p>First Time Home Owner Ideas</p>
                            <p>by <span style="font-weight: bold;font-size: 15px;">Kristin Watson </span>on<span style="font-weight: bold;font-size: 15px;"> Dec 19, 2021</span></p>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div>
    <div class="container-fluid" style=" background-color: #eff2f1;height: 650px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="container carousel1">
                            <div class="carousel-inner"style="height: 550px;">
                                <div class="carousel-item active" data-bs-interval="1000">
                                    <h5 class="carouselheader">Testimonials</h5>
                                    <p class="carouselcontent">“Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                     Integer convallis volutpat dui quis scelerisque.”</p>
                                    <img class="carouselimg" src="./images/person-1.png" alt="Image" width="100px">
                                    <p  class="carouselname">Maria Jones</p>
                                    <p class="carouselcontent1">CEO, Co-Founder, XYZ Inc.</p>
                                </div>
                                <div class="carousel-item" data-bs-interval="2000">
                                    <h5 class="carouselheader">Testimonials</h5>
                                    <p class="carouselcontent">“Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                     Integer convallis volutpat dui quis scelerisque.”</p>
                                    <img class="carouselimg" src="./images/person-1.png" alt="Image" width="100px">
                                    <p  class="carouselname">Maria Jones</p>
                                    <p class="carouselcontent1">CEO, Co-Founder, XYZ Inc.</p> 
                                </div>
                                <div class="carousel-item">
                                    <h5 class="carouselheader">Testimonials</h5>
                                    <p class="carouselcontent">“Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                     Integer convallis volutpat dui quis scelerisque.”</p>
                                    <img class="carouselimg" src="./images/person-1.png" alt="Image" width="100px">
                                    <p  class="carouselname">Maria Jones</p>
                                    <p class="carouselcontent1">CEO, Co-Founder, XYZ Inc.</p>
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-lg-6 newsletter">
                        <i class="fa-solid fa-envelope" style="color: black;"></i>
                        <span>Subscribe to Newsletter</span>
                        <form class="mt-3" name="myform" onsubmit="return validation()">
                            <div class="row">
                                <div class="col-lg-5">
                                    <input class="form-control form1" type="text" name="fname" placeholder="Enter your name">
                                </div>
                                <div class="col-lg-5">
                                    <input class="form-control form1" type="email" name="email" placeholder="Enter your email">
                                </div>
                                <div class="col-lg-2">
                                    <button type="submit" class=" button1"><i class="fa-solid fa-paper-plane"></i></button>
                                </div>
                            </div> 
                        </form>
                    </div>
                <div class="col-lg-6">
                    <img class="sofa" src="./images/sofa.png" alt="image">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mt-5">
                    <h4>Furni</h4>
                    <p style="text-align: justify;">Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada.
                     Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant</p>
                     <i class="fa-brands fa-facebook"></i>
                     <i class="fa-brands fa-twitter"></i>
                     <i class="fa-brands fa-instagram"></i>
                     <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <div class="col-lg-2 mt-5">
                    <ul class="footer" type="none">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 mt-5">
                    <ul class="footer" type="none">
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Knowledge base</a></li>
                        <li><a href="#">Live Chat</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 mt-5">
                    <ul class="footer" type="none">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Our team</a></li>
                        <li><a href="#">Leadership</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 mt-5">
                    <ul class="footer" type="none">
                        <li><a href="#">Nordic Chair</a></li>
                        <li><a href="#">Kruzo Aero</a></li>
                        <li><a href="#">Ergonomic Chair</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5">
                <hr>
                <div class="col-lg-6 foot" style="height: 100px;">
                    <span>Copyright ©2023. All Rights Reserved. — Designed with love by Untree.co Distributed By ThemeWagon</span>
                </div>
                <div class="col-lg-6 foot" style="height: 100px;">
                   <span class="foot1">Terms & Conditions</span>
                   <span id="foot2"> Privacy policy</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        function validation(){
            let fname = document.myform.fname.value;
            let email= document.myform.email.value;
            let atposition = x.indexOf("@");
            let dotposition = x.lastIndexOf(".");

            if(fname==null||fname==" "){
                document.write("Please fill name correctly");
                return false;
            }
            else if(atposition<1||dotposition<atposition+2||dotposition+2>=x.length){
                document.write("Please enter valid email address");
                return false;
            }
            else{
                return true;
            }
        }
    </script>
</body>
</html>