<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="crossorigin="anonymous"></script>
    <style>
         .navbar{
            background-color: #3b5d50;
            color: #73b59c;
        }
        .nav-item .nav-link{
            color: #73b59c;
        }
        .navbar-nav .nav-item .nav-link:hover{
            border-bottom: 5px solid orange;
            width: 100px;
            padding: 5px;
            color: #73b59c;
        }
        .fi-rr-user .fa-cart-shopping{
            border-bottom: none;
       }
        .service{
        color: white;
        font-size: 70px;
        font-weight: bold;
       }
       .cartHeight{
        height: 300px;
       }
        .qty{
            width: 50px;
            height: 45px;
        }
        td p{
            text-align: center;
        }
        th h5{
            text-align: center;
            padding: 20px;
            padding-top: 100px;
        }
        .center{
            width: 200px;
            height: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .fa-xmark{
            padding-left: 80px;
        }
        .buttons{
            padding: 12px 20px;
            border:none;
            border-radius: 25px;
        }
        .updatecon{
            margin-top: 100px;
            height: 500px;
        }
        .conshopping{
            margin-left: 200px;
        }
        .conshopping a{
            color: white;
            text-decoration: none;
        }
        .coupon{
            padding: 12px 15px;
            border-radius: 15px;
        }
        .sofa{
            margin-top: -150px;
            margin-left: 200px;
            height:350px;
            width:400px;
        }
        .form1{
        padding: 10px 20px;
        font-size: 17px;
        border: 2px solid rgb(203, 199, 199);
        border-radius: 15px;
       }
       .form1:hover{
        border: 2px solid rgb(98, 90, 90, 1);
       }
       .emailinput{
        margin-left: 10px;
       }
       .button1{
        background-color: #3b5d50;
        color: white;
        padding: 10px 30px;
        border-radius: 15px;
        border: none;
       }
       .fa-solid{
        color: white;
       }
       .footer li a{
        color: #2f2f2f;
        font-size: 15px;
       }
       .footer li a:hover{
        color: #afabab;
        text-decoration: none;
        border-bottom: none;
       }
       .foot{
        color: #2f2f2f;
        font-size: 15px;
       }
       .foot1{
        margin-left: 350px;
        margin-right: 20px;
       }
       .foot1:hover{
        color: #afabab;
       }
       #foot2:hover{
        color: #afabab;
       }
       .fa-brands{
        box-sizing: border-box;
        background-color: rgb(221, 221, 221);
        padding: 10px 12px;
        color: #2f2f2f;
        border-radius: 20px;
       }
       .fa-brands:hover{
        background-color: gray;
       }
       @media screen and (max-width:280px) {
        .sofa{
            margin-top: 150px;
            margin-left: 0;
            height:300px;
            width:300px;
        }
        .conshopping{
            margin-left: 0;
        }
       }
       @media screen and (max-width:450px) {
        .sofa{
            margin-top: 150px;
            margin-left: 0;
            height:350px;
            width:350px;
        }
        .form1{
        padding: 10px 20px;
        font-size: 17px;
        border: 2px solid rgb(203, 199, 199);
        border-radius: 15px;
        margin-top: 15px;
       }
       .emailinput{
        margin-left: 0;
       }
       .button1{
        background-color: #3b5d50;
        color: white;
        padding: 10px 30px;
        border-radius: 15px;
        border: none;
        margin-top: 15px;
       }
       .buttons{
            padding: 12px 20px;
            border:none;
            border-radius: 25px;
            margin-top: 15px;
        }
        .foot1{
        margin-left: 0;
        margin-right: 20px;
       }
       }
       @media screen and (max-width:820px) {
        .sofa{
            margin-top: 150px;
            margin-left: 0;
            height:350px;
            width:350px;
        }
        .form1{
        padding: 10px 20px;
        font-size: 17px;
        border: 2px solid rgb(203, 199, 199);
        border-radius: 15px;
        margin-top: 15px;
       }
       .emailinput{
        margin-left: 0;
       }
       .button1{
        background-color: #3b5d50;
        color: white;
        padding: 10px 30px;
        border-radius: 15px;
        border: none;
        margin-top: 15px;
       }
       .buttons{
            padding: 12px 20px;
            border:none;
            border-radius: 25px;
            margin-top: 15px;
        }
        .foot1{
        margin-left: 0;
        margin-right: 20px;
       }
        
       }
       @media screen and (max-width:1024px) {
        .sofa{
            margin-top: 150px;
            margin-left: 0;
            height:350px;
            width:350px;
        }
        .foot1{
        margin-left: 0;
        margin-right: 20px;
       }
       .form1{
        padding: 10px 20px;
        font-size: 17px;
        border: 2px solid rgb(203, 199, 199);
        border-radius: 15px;
        margin-top: 15px;
       }
       .emailinput{
        margin-left: 0;
       }
       .button1{
        background-color: #3b5d50;
        color: white;
        padding: 10px 30px;
        border-radius: 15px;
        border: none;
        margin-top: 15px;
       }
       }
       @media screen and (max-width:912px) {
        .sofa{
            margin-top: 150px;
            margin-left: 0;
            height:80%;
            width:100%;
        }
        .form1{
        padding: 10px 20px;
        font-size: 17px;
        border: 2px solid rgb(203, 199, 199);
        border-radius: 15px;
        margin-top: 15px;
       }
       .emailinput{
        margin-left: 0;
       }
       .button1{
        background-color: #3b5d50;
        color: white;
        padding: 10px 30px;
        border-radius: 15px;
        border: none;
        margin-top: 15px;
       }
       .buttons{
            padding: 12px 20px;
            border:none;
            border-radius: 25px;
            margin-top: 15px;
        }
        .foot1{
        margin-left: 0;
        margin-right: 20px;
       }
        
       }
       @media screen and (max-width:1280) {
        .foot1{
        margin-left: 0;
        margin-right: 0;
       }
       }
    </style>
</head>
<body>
    <div class="container-fluid" style="background-color:#3B5D50;">
        <div class="container carHeight">
            <nav class="navbar navbar-expand-md">
                <a href="#" class="navbar-brand fs-1 ms-3 text-white">Furni.</a>
                <button class="  navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
                    <i class="fa-solid fa-bars" style="color: white;"></i>
                </button>
                <div class="collapse navbar-collapse" id="btn">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="./index.html" class="nav-link mx-3">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="./shop.html" class="nav-link mx-3">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a href="./Aboutus.html" class="nav-link mx-3">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="./Services.html" class="nav-link mx-3">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="./Blog.html" class="nav-link mx-3">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="./ContactUs.html" class="nav-link mx-3">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link mx-3"><i class="fi fi-rr-user about" style="color: white;"></i></a>
                        </li>
                        <li>
                            <a href="./cart.html" class="nav-link mx-3"><i class="fa-solid fa-cart-shopping about"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <span class="service">Cart</span>
        </div>
    </div>
    <div class="container-fluid" style="background-color: #eff2f1;">
        <div class="container">
           <div class="row">
            <div class="table-responsive-lg">
                <table class="table table-borderedless">
                    <thead style="border-bottom-style: solid; border-bottom-color: black;border-bottom-width: 2px;">
                        <th><h5>Image</h5></th>
                        <th><h5>Product</h5></th>
                        <th><h5>Price</h5></th>
                        <th><h5>Quantity</h5></th>
                        <th><h5>Total</h5></th>
                        <th><h5>Remove</h5></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img class="center" src="./images/product-1.png" alt="Image"></td>
                            <td style="text-align: center;font-weight: 500;">product-1</td>
                            <td><p>$49.00</p></td>
                            <td>
                                <p>
                                    <img src="./images/Minus.png" id="minus1" width="20" height="20" class="minus"/>
                                    <input style="text-align: center;" id="qty1" type="text" value="1" class="qty"/>
                                    <img id="add1" src="./images/plus.png" width="20" height="20" class="add"/>
                                </p>
                            </td>
                            <td><p>$49.00</p></td>
                            <td><i class="fa-solid fa-xmark" style="color: #081326;"></i></td>
                        </tr>
                        <tr>
                            <td><img class="center" src="./images/product-2.png" alt="Image"></td>
                            <td style="text-align: center;font-weight: 500;">product-2</td>
                            <td><p>$49.00</p></td>
                            <td>
                                <p>
                                    <img src="./images/Minus.png" alt="Image" width="20" height="20" class="minus">
                                    <input style="text-align: center;" id="qty1" type="text" value="1" class="qty">
                                    <img src="./images/plus.png" alt="Image" width="20" height="20" class="add">
                                </p>
                            </td>
                            <td><p>$49.00</p></td>
                            <td><i class="fa-solid fa-xmark" style="color: #081326;"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
           </div>
            <div class="row ">
                <div class="col-lg-7 updatecon">
                    <button class="btn btn-dark buttons">Update Cart</button>
                    <button class="btn btn-dark buttons conshopping"><a href="./shop.html" target="_blank" style="color: white;">Continue Shopping</a></button>

                    <h5 class="mt-5">Coupon</h5>
                    <p>Enter your Coupon code if you have one</p>
                    <form> 
                        <div class="row">
                            <div class="col-lg-8">
                                <input type="text" class="form-control coupon" placeholder="Enter coupon code">
                            </div>
                            <div class="col-lg-4">
                                <button type="button" class="btn btn-dark buttons">Apply Coupon</button>
                            </div>
                        </div>
                        
                    </form>
                </div>
                <div class="col-lg-5 updatecon">
                    <h6>CART TOTALS</h6>
                    <table class="table table-borderedless">
                        <tr>
                            <td>Subtotal</td>
                            <td><b>$230.00</b></td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td><b>$230.00</b></td>
                        </tr>
                    </table>
                    <button type="button" class="btn btn-dark buttons mt-3"><a style="color: white; text-decoration: none;" href="./Checkout.html" target="_blank">Proceed To Checkout</a></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" style="margin-top: 70px;">
                    <i class="fa-solid fa-envelope" style="color: black;"></i>
                    <span>Subscribe to Newsletter</span>
                    <form class="mt-3" name="myform" onsubmit="return validation">
                        <div class="row">
                            <div class="col-lg-5">
                                <input class="form-control form1" type="text" name="fname" placeholder="Enter your name">
                            </div>
                            <div class="col-lg-5">
                                <input class="form-control form1 emailinput" type="email" name="email" placeholder="Enter your email">
                            </div>
                            <div class="col-lg-2">
                                <button type="submit" class=" button1"><i class="fa-solid fa-paper-plane"></i></button>
                            </div>
                        </div> 
                    </form>
                </div>
                <div class="col-lg-6">
                    <img class="sofa" src="./images/sofa.png" alt="image">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mt-5">
                    <h4>Furni</h4>
                    <p style="text-align: justify;">Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada.
                     Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant</p>
                     <i class="fa-brands fa-facebook"></i>
                     <i class="fa-brands fa-twitter"></i>
                     <i class="fa-brands fa-instagram"></i>
                     <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <div class="col-lg-2 mt-5">
                    <ul class="footer" type="none">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 mt-5">
                    <ul class="footer" type="none">
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Knowledge base</a></li>
                        <li><a href="#">Live Chat</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 mt-5">
                    <ul class="footer" type="none">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Our team</a></li>
                        <li><a href="#">Leadership</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 mt-5">
                    <ul class="footer" type="none">
                        <li><a href="#">Nordic Chair</a></li>
                        <li><a href="#">Kruzo Aero</a></li>
                        <li><a href="#">Ergonomic Chair</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5">
                <hr>
                <div class="col-lg-6 foot" style="height: 100px;">
                    <span>Copyright ©2023. All Rights Reserved. — Designed with love by Untree.co Distributed By ThemeWagon</span>
                </div>
                <div class="col-lg-6 foot" style="height: 100px;">
                   <span class="foot1">Terms & Conditions</span>
                   <span id="foot2"> Privacy policy</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            $('.add').on('click',function(){
                var $qty=$(this).closest('p').find('.qty');
                var currentVal = parseInt($qty.val());
                if (!isNaN(currentVal)) {
                    $qty.val(currentVal + 1);
                }
            });
            $('.minus').on('click',function(){
                var $qty=$(this).closest('p').find('.qty');
                var currentVal = parseInt($qty.val());
                if (!isNaN(currentVal) && currentVal > 0) {
                     $qty.val(currentVal - 1);
                }
            });
        });

        function validation(){
            let fname = document.myform.fname.value;
            let email= document.myform.email.value;
            let atposition = x.indexOf("@");
            let dotposition = x.lastIndexOf(".");

            if(fname==null||fname==" "){
                document.write("Please fill name correctly");
                return false;
            }
            else if(atposition<1||dotposition<atposition+2||dotposition+2>=x.length){
                document.write("Please enter valid email address");
                return false;
            }
            else{
                return true;
            }
        }

    </script>
</body>
</html>