<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
         .navbar{
            background-color: #3b5d50;
            color: #73b59c;
        }
        .nav-item .nav-link{
            color: #73b59c;
        }
        .navbar-nav .nav-item .nav-link:hover{
            border-bottom: 5px solid orange;
            width: 100px;
            padding: 5px;
            color: #73b59c;
        }
        .fi-rr-user .fa-cart-shopping{
            border-bottom: none;
       }
       .img-fluid{
        width: auto;
        height: auto;
       }
       .service{
        color: white;
        font-size: 70px;
        font-weight: bold;
       }
       .about{
        color: white;
        font-size: larger;
       }
       .icon{
        box-sizing: border-box;
        background-color: #3b5d50;
        color: white;
        padding: 15px 15px;
        font-size: smaller;
        border-radius: 15px;
       }
       .contactHeight{
        height: 400px;
       }
       .contact_icons{
        margin-top: 100px;
       }
       .contactForm{
        padding-left: 150px; 
        padding-right: 150px;
       }
       .first{
        padding: 12px;
        border-radius: 12px;
       }
       .btn{
        padding: 12px 25px;
        border-radius: 25px;
        margin-top: 30px;
        border-style: none;
       }
       .form1{
        padding: 10px 20px;
        font-size: 15px;
        border: 2px solid rgb(203, 199, 199);
        border-radius: 15px;
       }
       .form1:hover{
        border: 2px solid rgb(98, 90, 90, 1);
       }
       .button1{
        background-color: #3b5d50;
        color: white;
        padding: 10px 30px;
        border-radius: 15px;
        border: none;
       }
       .emailinput{
        margin-left: 10px;
       }
       .sofa{
            margin-top: -150px;
            margin-left: 200px;
            height:350px;
            width:400px;
        }
       .fa-solid{
        color: white;
       }
       .footer li a{
        color: #2f2f2f;
        font-size: 15px;
       }
       .footer li a:hover{
        color: #afabab;
        text-decoration: none;
        border-bottom: none;
       }
       .foot{
        color: #2f2f2f;
        font-size: 15px;
       }
       .foot1{
        margin-left: 350px;
        margin-right: 20px;
       }
       .foot1:hover{
        color: #afabab;
       }
       #foot2:hover{
        color: #afabab;
       }
       .fa-brands{
        box-sizing: border-box;
        background-color: rgb(221, 221, 221);
        padding: 10px 12px;
        color: #2f2f2f;
        border-radius: 20px;
       }
       .fa-brands:hover{
        background-color: gray;
       }
       @media screen and (max-width:450px) {
        .contactHeight{
        height: 600px;
       }
       .contactForm{
        padding-left: 0; 
        padding-right: 0;
       }
       .form1{
        padding: 10px 20px;
        font-size: 15px;
        border: 2px solid rgb(203, 199, 199);
        border-radius: 15px;
        margin-top: 15px;
       }
       .button1{
        background-color: #3b5d50;
        color: white;
        padding: 10px 30px;
        border-radius: 15px;
        border: none;
        margin-top: 15px;
       }
       .emailinput{
        margin-left: 0;
       }
       .sofa{
            margin-top: 150px;
            margin-left: 0;
            height:350px;
            width:350px;
        }
        .foot1{
        margin-left: 0;
        margin-right: 20px;
       }
       }
       @media screen and (max-width:820px) {
        .contactHeight{
        height: 720px;
       }
       .contactForm{
        padding-left: 0; 
        padding-right: 0;
       }
       .form1{
        padding: 10px 20px;
        font-size: 15px;
        border: 2px solid rgb(203, 199, 199);
        border-radius: 15px;
        margin-top: 15px;
       }
       .button1{
        background-color: #3b5d50;
        color: white;
        padding: 10px 30px;
        border-radius: 15px;
        border: none;
        margin-top: 15px;
       }
       .emailinput{
        margin-left: 0;
       }
       .sofa{
            margin-top: 150px;
            margin-left: 0;
            height:350px;
            width:350px;
        }
        .foot1{
        margin-left: 0;
        margin-right: 20px;
       }
       }
       @media screen and (max-width:1024px) {
        .sofa{
            margin-top: 50px;
            margin-left: 0;
            height:350px;
            width:350px;
        }
        .foot1{
        margin-left: 0;
        margin-right: 20px;
       }
       #a1{
        margin-left: 10px;
        font-size: 12px;
       }
        
       }
       @media screen and (max-width:912px) {
        .contactHeight{
        height: 720px;
       }
       .contactForm{
        padding-left: 0; 
        padding-right: 0;
       }
       .form1{
        padding: 10px 20px;
        font-size: 15px;
        border: 2px solid rgb(203, 199, 199);
        border-radius: 15px;
        margin-top: 15px;
       }
       .button1{
        background-color: #3b5d50;
        color: white;
        padding: 10px 30px;
        border-radius: 15px;
        border: none;
        margin-top: 15px;
       }
       .emailinput{
        margin-left: 0;
       }
       .sofa{
            margin-top: 150px;
            margin-left: 0;
            height:350px;
            width:350px;
        }
        .foot1{
        margin-left: 0;
        margin-right: 20px;
       }
       }
       @media screen and (max-width:1280px) {
        .foot1{
        margin-left: 0;
        margin-right: 20px;
       }
       }
    </style>
</head>
<body>
    <div class="container-fluid" style="background-color: #3b5d50;">
        <div class="container" style="background-color: #3b5d50;">
            <nav class="navbar navbar-expand-md">
                <a href="#" class="navbar-brand fs-1 ms-3 text-white">Furni.</a>
                <button class="  navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
                    <i class="fa-solid fa-bars" style="color: white;"></i>
                </button>
                <div class="collapse navbar-collapse" id="btn">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="./index.html" class="nav-link mx-3">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="./shop.html" class="nav-link mx-3">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a href="./Aboutus.html" class="nav-link mx-3">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="./Services.html" class="nav-link mx-3">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="./Blog.html" class="nav-link mx-3">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="./ContactUs.html" class="nav-link mx-3">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link mx-3"><i class="fi fi-rr-user about"></i></a>
                        </li>
                        <li>
                            <a href="./cart.html" class="nav-link mx-3"><i class="fa-solid fa-cart-shopping about"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row contactHeight">
                <div class="col-lg-5 mt-5">
                    <span class="service">Contact</span>
                    <p style="color: #73b59c;">Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.</p>
                    <button style="background-color: #f9bf29;padding: 11px 30px; border-radius: 30px;border: none;">Shop Now</button>
                    <button id="b1" style="padding: 10px 30px; background-color: #3b5d50;color: white; border: 2px solid #449375;border-radius: 30px;">Explore</button>
                </div>
                <div class="col-lg-7">
                    <img class="img-fluid" src="./images/couch.png" alt="img">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: #eff2f1;">
        <div class="container contactForm">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 contact_icons">
                        <div class="row">
                            <div class="col-lg-2">
                                <i class="fa-solid fa-location-dot icon"></i>
                            </div>
                            <div class="col-lg-10">
                                <p id="a1">43 Raymouth Rd. Baltemoer, London 3910</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 contact_icons">
                        <div class="row">
                            <div class="col-lg-2">
                                <i class="fa-solid fa-envelope icon"></i>
                            </div>
                            <div class="col-lg-10">
                                <p id="a1">info@yourdomain.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 contact_icons">
                        <div class="row">
                            <div class="col-2">
                                <i class="fa-solid fa-phone icon"></i>
                            </div>
                            <div class="col-10">
                                <p id="a1">+1 294 3925 3939</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <form style="height: 600px;">
                <div class="row mt-5">
                    <div class="col-md-6">
                        <label for="fname">First name</label>
                        <input type="text" class="form-control first" name="fname" id="fname" required>
                    </div>
                    <div class="col-md-6">
                        <label for="lanme">Last name</label>
                        <input type="text" class="form-control first" name="lname" id="lname" required>
                    </div>
                </div><br>
                <label for="email">Email address</label><br>
                <input type="email" class="form-control first" name="email" id="email" required><br>
                <label for="message">Message</label><br>
                <textarea class="form-control first" name="message" id="message" cols="30" rows="5"></textarea><br>
                <button class="btn btn-dark" type="submit">Send message</button>
            </form>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" style="margin-top: 70px;">
                    <i class="fa-solid fa-envelope" style="color: black;"></i>
                    <span>Subscribe to Newsletter</span>
                    <form class="mt-3" name="myform" onsubmit="return validation()">
                        <div class="row">
                            <div class="col-lg-5">
                                <input class="form-control form1" type="text" name="fname" placeholder="Enter your name">
                            </div>
                            <div class="col-lg-5">
                                <input class="form-control form1 emailinput" type="email" name="email" placeholder="Enter your email">
                            </div>
                            <div class="col-lg-2">
                                <button type="submit" class=" button1"><i class="fa-solid fa-paper-plane"></i></button>
                            </div>
                        </div> 
                    </form>
                </div>
                <div class="col-lg-6">
                    <img class="sofa" src="./images/sofa.png" alt="image">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mt-5">
                    <h4>Furni</h4>
                    <p style="text-align: justify;">Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada.
                     Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant</p>
                     <i class="fa-brands fa-facebook"></i>
                     <i class="fa-brands fa-twitter"></i>
                     <i class="fa-brands fa-instagram"></i>
                     <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <div class="col-lg-2 mt-5">
                    <ul class="footer" type="none">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 mt-5">
                    <ul class="footer" type="none">
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Knowledge base</a></li>
                        <li><a href="#">Live Chat</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 mt-5">
                    <ul class="footer" type="none">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Our team</a></li>
                        <li><a href="#">Leadership</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 mt-5">
                    <ul class="footer" type="none">
                        <li><a href="#">Nordic Chair</a></li>
                        <li><a href="#">Kruzo Aero</a></li>
                        <li><a href="#">Ergonomic Chair</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5">
                <hr>
                <div class="col-lg-6 foot" style="height: 100px;">
                    <span>Copyright ©2023. All Rights Reserved. — Designed with love by Untree.co Distributed By ThemeWagon</span>
                </div>
                <div class="col-lg-6 foot" style="height: 100px;">
                   <span class="foot1">Terms & Conditions</span>
                   <span id="foot2"> Privacy policy</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        function validation(){
            let fname = document.myform.fname.value;
            let email= document.myform.email.value;
            let atposition = x.indexOf("@");
            let dotposition = x.lastIndexOf(".");

            if(fname==null||fname==" "){
                document.write("Please fill name correctly");
                return false;
            }
            else if(atposition<1||dotposition<atposition+2||dotposition+2>=x.length){
                document.write("Please enter valid email address");
                return false;
            }
            else{
                return true;
            }
        }
    </script>
</body>
</html>